[gd_scene load_steps=3 format=3 uid="uid://b5fakufphm7c5"]

[ext_resource type="Script" path="res://main.gd" id="1_bak3v"]

[sub_resource type="ImageTexture" id="ImageTexture_0jtbk"]

[node name="Main" type="Node"]
script = ExtResource("1_bak3v")

[node name="DOOM" type="DOOM" parent="."]
assets_wad_path = "res://doom/DOOM1.WAD"
assets_soundfont_path = "res://doom/sf3/MuseScore_General.sf3"
offset_right = 917.0
offset_bottom = 557.0
texture = SubResource("ImageTexture_0jtbk")
stretch_mode = 5
